2011-04-17 | 1
2011-04-14 | 1
2010-08-20 | 1.12
2009-08-03 | 1.23
2011-09-03 | 2
2011-08-03 | 2
2009-01-01 | 1 //bad input versin
2009-03-01 |     1 //bad input olmali
2009-03-01 | 1       //bad input olmali
2009-01-02 | 1         
2009-01-05 | 1
sdsffdssd |  //bu da bad input alsın
asdadfsd //bu da bad input alsin
 | //bu da bad input hatası alsın
2008_01_01 | 4 //bad input donsun
           | //bad input donsun
eeeeeeeeee |
2009-01-01 | 1 //bad input alsin
2011-01-03 | 3
2011-01-03 | 2
2011-01-03 | 1
2011-01-03 | 1.2
2011-01-09 | 1
2012-01-11 | -3
2001-42-42
2012-01-11 | 1
2012-01-11 | 2147483648
2023-04-29 | 1
